<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManualAddActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="420dp"
                android:layout_height="374dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.497">

                <Button
                    android:id="@+id/validateButton"
                    style="@style/ValidateButtonTheme"

                    android:layout_width="210dp"
                    android:layout_height="51dp"
                    android:text="Valider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/retourButton"
                    app:layout_constraintHorizontal_bias="0.465"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.851"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/retourButton"
                    style="@style/ReturnButtonTheme"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="48dp"
                    android:text="@string/retour"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.919"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/modifSmartPillsUserName"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Modifier le nom du compte"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/modifSmartPillsPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <EditText
                    android:id="@+id/modifSmartPillsPhone"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:hint="Modifier le numéro de téléphone"
                    android:maxLength="10"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/modifSmartPillsPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/modifSmartPillsPassword"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:hint="Modifier le mot de passe"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/modifSmartPillsPasswordVerif"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/modifSmartPillsPasswordVerif"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="130dp"
                    android:hint="Verifier le nouveau mot de passe"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"></RelativeLayout>

</LinearLayout>

