<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pilulier_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patientCard"
        android:layout_width="392dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="196dp"
            android:layout_height="99dp"
            android:gravity="center"
            android:padding="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/statusTextUpToDate"
            android:layout_width="74dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="#1A237E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="19dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/statusTextUpToDate"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fui_ic_check_circle_black_128dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>